# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /admin

# Basic interface address SPA
# VITE_GLOB_API_URL=/proxy
# VITE_GLOB_API_URL=http://127.0.0.1:8000
VITE_GLOB_API_URL=http://139.9.39.205:8000


# File upload address， optional
VITE_GLOB_UPLOAD_URL=/api/oss/images

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
